<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="InterphoneSAM.ComunicationActivity"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="State"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stateTCP" />
</FrameLayout>