<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Appuyer et parler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/speakButton" />
    <Button
        android:text="Raccrocher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hangUp" />
</LinearLayout>