<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textToSend" />
    <Button
        android:text="Envoyer le texte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendTextButton"
        android:backgroundTint="#8bc34a" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textToReceive" />
    <Button
        android:text="Raccrocher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hangUp"
        android:backgroundTint="#f44336" />
</LinearLayout>