<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Je suis sourd/muet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SrdMt" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MalVt"
        android:text="Je suis mal voyant" />
    <Button
        android:text="Je n'ai pas d' handicap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasHcp" />
</LinearLayout>