<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="440.0dp"
        android:id="@+id/imageVisitor" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressBar1"
        android:indeterminate="true"
        android:layout_gravity="top"
        android:layout_weight="0.5" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="end"
        android:id="@+id/linearLayout1">
        <Button
            android:id="@+id/buttonHangUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Racrocher"
            android:backgroundTint="#f44336" />
        <Button
            android:id="@+id/buttonPickUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Décrocher"
            android:backgroundTint="#8bc34a" />
    </LinearLayout>
</LinearLayout>